
COMMON_FLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j10"

USE="X a52 aac acl acpi alsa amd64 bindist bluetooth -branding bzip2 cairo -cdda -cdr cli crypt cuda -cups cxx dbus dri dts dvd dvdr elogind encode exif flac fortran gdbm gif -gnome gpm gtk gtk3 -gui iconv icu ipv6 jpeg -kde lcms libglvnd libnotify libtirpc mad mng mp3 mp4 mpeg mpi multilib ncurses nls nptl nvenc ogg opengl openmp pam pango -pcre pdf -perl png policykit -postscript ppds -qt5 readline sdl seccomp spell split-usr ssl startup-notification svg thin threads tiff truetype udev udisks unicode upower usb vorbis wxwidgets x264 xattr xcb xml xv xvid zlib" 

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
LLVM_TARGETS="NVPTX"

ABI_X86="64" 
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" 
INPUT_DEVICES="libinput" 
PYTHON_SINGLE_TARGET="python3_9" 
PYTHON_TARGETS="python3_9" 
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq proto steal rawnat logmark ipmark dhcpmac delude chaos account"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirror.netcologne.de/gentoo/"
GRUB_PLATFORMS="efi-64"

